#cloud-config
# ============================================================================
# NVA cloud-init: turns a plain Ubuntu VM into a stateful router/firewall.
# Mirrors the Palo Alto behavior relevant to the asymmetric routing bug:
#   - IP forwarding ON
#   - Stateful FW (conntrack ESTABLISHED,RELATED + INVALID drop)
#   - DNAT inbound 443 (from eth0 or eth1) → webserver:443
#   - SNAT outbound to internet via eth0
#
# 3-NIC layout:
#   eth0 = external (snet-external, faces front LB)
#   eth1 = internal (snet-internal, faces back LB internal frontend)
#   eth2 = DMZ      (snet-dmz,      faces back LB DMZ frontend)
# ============================================================================
package_update: true
package_upgrade: false
packages:
  - iptables
  - iptables-persistent
  - netfilter-persistent
  - conntrack
  - tcpdump
  - net-tools
  - traceroute
  - mtr-tiny

write_files:
  - path: /etc/sysctl.d/99-nva.conf
    permissions: '0644'
    content: |
      # Required for routing
      net.ipv4.ip_forward = 1

      # Disable reverse-path filter on all NICs so we can observe asymmetric traffic
      net.ipv4.conf.all.rp_filter = 0
      net.ipv4.conf.default.rp_filter = 0
      net.ipv4.conf.eth0.rp_filter = 0
      net.ipv4.conf.eth1.rp_filter = 0
      net.ipv4.conf.eth2.rp_filter = 0

      # ============================================================
      # CRITICAL FOR REPRODUCING THE BUG:
      # loose=0 makes conntrack strict — a SYN-ACK arriving without
      # a prior SYN being seen gets tagged INVALID and dropped.
      # Palo Alto and most enterprise firewalls behave the same way.
      # ============================================================
      net.netfilter.nf_conntrack_tcp_loose = 0

      net.netfilter.nf_conntrack_max = 65536

  - path: /usr/local/sbin/nva-firewall.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -euo pipefail

      WEBSERVER_IP="${webserver_ip}"
      INTERNAL_CIDR="${internal_cidr}"
      DMZ_CIDR="${dmz_cidr}"
      APPGW_CIDR="${appgw_cidr}"

      # ------------------------------------------------------------------
      # Routing: Azure sets a default route via eth0. Add explicit routes
      # for other VNet subnets via eth1's gateway (internal NIC).
      # eth2 (DMZ) is directly connected — no static route needed.
      # APPGW_CIDR covers the full App GW VNet (10.1.0.0/16) via eth1.
      # ------------------------------------------------------------------
      INT_GW=$(ip -4 route show dev eth1 | awk '/proto dhcp|kernel/ {print $1; exit}' | awk -F/ '{split($1,a,"."); print a[1]"."a[2]"."a[3]".1"}')
      if [ -z "$INT_GW" ]; then
        INT_GW=$(ip -4 -o addr show eth1 | awk '{print $4}' | awk -F/ '{split($1,a,"."); print a[1]"."a[2]"."a[3]".1"}')
      fi

      ip route replace $APPGW_CIDR via $INT_GW dev eth1
      logger -t nva-firewall "Added route: $APPGW_CIDR via $INT_GW (eth1)"

      # Flush any prior firewall state
      iptables -F
      iptables -t nat -F
      iptables -t mangle -F
      iptables -X

      # Default-deny FORWARD
      iptables -P INPUT ACCEPT
      iptables -P OUTPUT ACCEPT
      iptables -P FORWARD DROP

      # Stateful firewall: established/related always allowed
      iptables -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
      # INVALID drops asymmetric returns on the NVA that didn't see the SYN
      iptables -A FORWARD -m conntrack --ctstate INVALID -j DROP

      # Allow new inbound HTTPS flows destined for the webserver
      iptables -A FORWARD -p tcp --dport 443 -d $WEBSERVER_IP -m conntrack --ctstate NEW -j ACCEPT

      # Allow new flows originating from App GW VNet (inbound via eth1)
      iptables -A FORWARD -s $APPGW_CIDR -m conntrack --ctstate NEW -j ACCEPT

      # Allow new flows from internal subnet
      iptables -A FORWARD -s $INTERNAL_CIDR -m conntrack --ctstate NEW -j ACCEPT

      # Allow new flows from DMZ outbound (webserver egress for updates etc.)
      iptables -A FORWARD -s $DMZ_CIDR -m conntrack --ctstate NEW -j ACCEPT

      # ------------------------------------------------------------------
      # NAT
      # ------------------------------------------------------------------
      # DNAT inbound 443 from external (VPN clients via front LB) → webserver
      iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 443 -j DNAT --to-destination $WEBSERVER_IP:443

      # DNAT inbound 443 from internal LB (App GW path via eth1) → webserver
      iptables -t nat -A PREROUTING -i eth1 -p tcp --dport 443 -j DNAT --to-destination $WEBSERVER_IP:443

      # SNAT outbound to internet via eth0
      iptables -t nat -A POSTROUTING -o eth0 ! -d 10.0.0.0/8 -j MASQUERADE

      # ------------------------------------------------------------------
      # >>> Toggle for the FIX <<<
      # SNAT traffic forwarded to the webserver via eth2 (DMZ NIC).
      # Webserver then replies to this NVA's DMZ IP directly, bypassing
      # the back LB DMZ frontend — forces symmetric return path.
      # ------------------------------------------------------------------
      # iptables -t nat -A POSTROUTING -o eth2 -p tcp --dport 443 -d $WEBSERVER_IP -j MASQUERADE

      # Persist
      netfilter-persistent save

      logger -t nva-firewall "NVA firewall rules applied. Webserver=$WEBSERVER_IP"

  - path: /etc/systemd/system/nva-firewall.service
    permissions: '0644'
    content: |
      [Unit]
      Description=NVA firewall rules
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=oneshot
      ExecStart=/usr/local/sbin/nva-firewall.sh
      RemainAfterExit=yes

      [Install]
      WantedBy=multi-user.target

runcmd:
  - modprobe nf_conntrack
  - echo nf_conntrack > /etc/modules-load.d/nf_conntrack.conf
  - sysctl --system
  - systemctl daemon-reload
  - systemctl enable --now nva-firewall.service
  - |
    cat > /usr/local/bin/nva-trace <<'EOF'
    #!/bin/bash
    echo "=== iptables FORWARD chain ==="
    iptables -L FORWARD -v -n --line-numbers
    echo ""
    echo "=== iptables NAT PREROUTING ==="
    iptables -t nat -L PREROUTING -v -n --line-numbers
    echo ""
    echo "=== iptables NAT POSTROUTING ==="
    iptables -t nat -L POSTROUTING -v -n --line-numbers
    echo ""
    echo "=== conntrack entries (last 20) ==="
    conntrack -L 2>/dev/null | tail -20
    EOF
  - chmod +x /usr/local/bin/nva-trace

final_message: "NVA bootstrap complete. Run 'sudo nva-trace' to inspect firewall state."
