#cloud-config
# ============================================================================
# NVA cloud-init: turns a plain Ubuntu VM into a stateful router/firewall.
# Mirrors the Palo Alto behavior in the production "App Gateway behind firewall"
# topology:
#   - IP forwarding ON
#   - Stateful FW (conntrack ESTABLISHED,RELATED + INVALID drop)
#   - DNAT inbound 443 (eth0) → App Gateway private IP
#   - SNAT outbound to App GW VNet on eth1 (so App GW replies come back via NVA)
#   - SNAT outbound to internet on eth0
#
# Data flow:
#   Client → Front LB → NVA eth0 → DNAT to App GW private IP
#         → forward via eth1 (SNAT to NVA eth1 IP) → App GW listener
#   App GW backend pool = webserver, reached DIRECTLY via VNet peering
#   Webserver reply to App GW → DMZ default route (10.0.3.10) → NVA eth2
#   That NVA has no conntrack entry for the App-GW→webserver flow → INVALID → DROP
#
# 3-NIC layout:
#   eth0 = external (snet-external, faces front LB)
#   eth1 = internal (snet-internal, route to App GW VNet via peering)
#   eth2 = DMZ      (snet-dmz,      receives webserver return traffic via DMZ LB)
# ============================================================================
package_update: true
package_upgrade: false
packages:
  - iptables
  - iptables-persistent
  - netfilter-persistent
  - conntrack
  - tcpdump
  - net-tools
  - traceroute
  - mtr-tiny

write_files:
  - path: /etc/sysctl.d/99-nva.conf
    permissions: '0644'
    content: |
      # Required for routing
      net.ipv4.ip_forward = 1

      # Disable reverse-path filter on all NICs so we can observe asymmetric traffic
      net.ipv4.conf.all.rp_filter = 0
      net.ipv4.conf.default.rp_filter = 0
      net.ipv4.conf.eth0.rp_filter = 0
      net.ipv4.conf.eth1.rp_filter = 0
      net.ipv4.conf.eth2.rp_filter = 0

      # ============================================================
      # CRITICAL FOR REPRODUCING THE BUG:
      # loose=0 makes conntrack strict — a SYN-ACK arriving without
      # a prior SYN being seen gets tagged INVALID and dropped.
      # Palo Alto and most enterprise firewalls behave the same way.
      # ============================================================
      net.netfilter.nf_conntrack_tcp_loose = 0

      net.netfilter.nf_conntrack_max = 65536

  - path: /usr/local/sbin/nva-firewall.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -euo pipefail

      APPGW_PRIVATE_IP="${appgw_private_ip}"
      WEBSERVER_IP="${webserver_ip}"
      INTERNAL_CIDR="${internal_cidr}"
      DMZ_CIDR="${dmz_cidr}"
      APPGW_CIDR="${appgw_cidr}"

      # ------------------------------------------------------------------
      # Routing: Azure sets a default route via eth0. The App GW VNet
      # (10.1.0.0/16) is reachable via VNet peering, but the NVA OS routing
      # table needs an explicit route via eth1's gateway so packets get
      # forwarded out the correct NIC.
      # eth2 (DMZ) is directly connected — no static route needed.
      # ------------------------------------------------------------------
      INT_GW=$(ip -4 route show dev eth1 | awk '/proto dhcp|kernel/ {print $1; exit}' | awk -F/ '{split($1,a,"."); print a[1]"."a[2]"."a[3]".1"}')
      if [ -z "$INT_GW" ]; then
        INT_GW=$(ip -4 -o addr show eth1 | awk '{print $4}' | awk -F/ '{split($1,a,"."); print a[1]"."a[2]"."a[3]".1"}')
      fi

      ip route replace $APPGW_CIDR via $INT_GW dev eth1
      logger -t nva-firewall "Added route: $APPGW_CIDR via $INT_GW (eth1)"

      # Flush any prior firewall state
      iptables -F
      iptables -t nat -F
      iptables -t mangle -F
      iptables -X

      # Default-deny FORWARD
      iptables -P INPUT ACCEPT
      iptables -P OUTPUT ACCEPT
      iptables -P FORWARD DROP

      # Stateful firewall: established/related always allowed
      iptables -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
      # INVALID drops asymmetric returns on the NVA that didn't see the SYN
      iptables -A FORWARD -m conntrack --ctstate INVALID -j DROP

      # Allow new inbound HTTPS flows destined for the App Gateway
      iptables -A FORWARD -p tcp --dport 443 -d $APPGW_PRIVATE_IP -m conntrack --ctstate NEW -j ACCEPT

      # Allow new flows originating from App GW VNet (return path of App GW → NVA → client)
      iptables -A FORWARD -s $APPGW_CIDR -m conntrack --ctstate NEW -j ACCEPT

      # Allow new flows from internal subnet
      iptables -A FORWARD -s $INTERNAL_CIDR -m conntrack --ctstate NEW -j ACCEPT

      # Allow new flows from DMZ outbound (webserver egress for updates etc.)
      iptables -A FORWARD -s $DMZ_CIDR -m conntrack --ctstate NEW -j ACCEPT

      # ------------------------------------------------------------------
      # NAT
      # ------------------------------------------------------------------
      # DNAT inbound 443 from front LB → App Gateway private IP.
      # The App GW is "NATed behind the firewalls" — clients hit the front LB,
      # NVAs DNAT to the App GW listener, App GW handles SSL/WAF/routing.
      iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 443 -j DNAT --to-destination $APPGW_PRIVATE_IP:443

      # SNAT outbound to App GW VNet on eth1.
      # Without this, App GW would see src=client_IP and reply via its own
      # subnet's routing (Internet next-hop, bypassing the NVA), breaking
      # symmetric return. SNAT makes App GW see the request as coming from
      # the NVA's eth1 IP, so it replies to the NVA.
      iptables -t nat -A POSTROUTING -o eth1 -d $APPGW_CIDR -j MASQUERADE

      # SNAT outbound to internet via eth0 (NVA's own egress + any DMZ→internet)
      iptables -t nat -A POSTROUTING -o eth0 ! -d 10.0.0.0/8 -j MASQUERADE

      # Persist
      netfilter-persistent save

      logger -t nva-firewall "NVA firewall rules applied. AppGW=$APPGW_PRIVATE_IP, Webserver=$WEBSERVER_IP"

  - path: /etc/systemd/system/nva-firewall.service
    permissions: '0644'
    content: |
      [Unit]
      Description=NVA firewall rules
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=oneshot
      ExecStart=/usr/local/sbin/nva-firewall.sh
      RemainAfterExit=yes

      [Install]
      WantedBy=multi-user.target

runcmd:
  - modprobe nf_conntrack
  - echo nf_conntrack > /etc/modules-load.d/nf_conntrack.conf
  - sysctl --system
  - systemctl daemon-reload
  - systemctl enable --now nva-firewall.service
  - |
    cat > /usr/local/bin/nva-trace <<'EOF'
    #!/bin/bash
    echo "=== iptables FORWARD chain ==="
    iptables -L FORWARD -v -n --line-numbers
    echo ""
    echo "=== iptables NAT PREROUTING ==="
    iptables -t nat -L PREROUTING -v -n --line-numbers
    echo ""
    echo "=== iptables NAT POSTROUTING ==="
    iptables -t nat -L POSTROUTING -v -n --line-numbers
    echo ""
    echo "=== conntrack entries (last 20) ==="
    conntrack -L 2>/dev/null | tail -20
    EOF
  - chmod +x /usr/local/bin/nva-trace

final_message: "NVA bootstrap complete. Run 'sudo nva-trace' to inspect firewall state."
