#cloud-config
# ============================================================================
# NVA cloud-init: turns a plain Ubuntu VM into a stateful router/firewall.
# Mirrors the Palo Alto behavior in the production "App Gateway behind firewall"
# topology:
#   - IP forwarding ON
#   - Stateful FW (conntrack ESTABLISHED,RELATED + INVALID drop)
#   - DNAT inbound 443 (eth0) → App Gateway private IP
#   - SNAT outbound to App GW VNet on eth1 (so App GW replies come back via NVA)
#   - SNAT outbound to internet on eth0
#
# Data flow:
#   Client → Front LB → NVA eth0 → DNAT to App GW private IP
#         → forward via eth1 (SNAT to NVA eth1 IP) → App GW listener
#   App GW backend pool = webserver, reached DIRECTLY via VNet peering
#   Webserver reply to App GW → DMZ default route (10.0.3.10) → NVA eth2
#   That NVA has no conntrack entry for the App-GW→webserver flow → INVALID → DROP
#
# 3-NIC layout:
#   eth0 = external (snet-external, faces front LB)
#   eth1 = internal (snet-internal, route to App GW VNet via peering)
#   eth2 = DMZ      (snet-dmz,      receives webserver return traffic via DMZ LB)
# ============================================================================
package_update: true
package_upgrade: false
packages:
  - iptables
  - iptables-persistent
  - netfilter-persistent
  - conntrack
  - tcpdump
  - net-tools
  - traceroute
  - mtr-tiny

write_files:
  - path: /etc/sysctl.d/99-nva.conf
    permissions: '0644'
    content: |
      # Required for routing
      net.ipv4.ip_forward = 1

      # Disable reverse-path filter (eth* names are unreliable — Azure assigns
      # NICs to Linux in MAC/PCI order, not Terraform-resource order, so we
      # also clear it dynamically per-interface in nva-firewall.sh).
      net.ipv4.conf.all.rp_filter = 0
      net.ipv4.conf.default.rp_filter = 0

      # ============================================================
      # CRITICAL FOR REPRODUCING THE BUG:
      # loose=0 makes conntrack strict — a SYN-ACK arriving without
      # a prior SYN being seen gets tagged INVALID and dropped.
      # Palo Alto and most enterprise firewalls behave the same way.
      # ============================================================
      net.netfilter.nf_conntrack_tcp_loose = 0

      net.netfilter.nf_conntrack_max = 65536

  - path: /usr/local/sbin/nva-firewall.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -euo pipefail

      APPGW_PRIVATE_IP="${appgw_private_ip}"
      WEBSERVER_IP="${webserver_ip}"
      EXTERNAL_CIDR="${external_cidr}"
      INTERNAL_CIDR="${internal_cidr}"
      DMZ_CIDR="${dmz_cidr}"
      APPGW_CIDR="${appgw_cidr}"

      # ------------------------------------------------------------------
      # Detect interfaces by subnet — Azure does NOT guarantee that NICs
      # appear in Linux as eth0/eth1/eth2 in the same order they're listed
      # in Terraform's network_interface_ids. We've observed eth1↔eth2
      # swaps. Detect by IP/subnet match instead.
      # ------------------------------------------------------------------
      iface_in_subnet() {
        local cidr="$1"
        local prefix
        prefix=$(echo "$cidr" | awk -F'.' '{print $1"."$2"."$3"."}')
        for iface in $(ls /sys/class/net/ | grep -v '^lo$'); do
          if ip -4 -o addr show "$iface" 2>/dev/null | awk '{print $4}' | grep -q "^$prefix"; then
            echo "$iface"; return
          fi
        done
      }
      EXT_IF=$(iface_in_subnet "$EXTERNAL_CIDR")
      INT_IF=$(iface_in_subnet "$INTERNAL_CIDR")
      DMZ_IF=$(iface_in_subnet "$DMZ_CIDR")
      logger -t nva-firewall "Detected interfaces: ext=$EXT_IF int=$INT_IF dmz=$DMZ_IF"
      [ -z "$EXT_IF" ] || [ -z "$INT_IF" ] || [ -z "$DMZ_IF" ] && {
        logger -t nva-firewall "ERROR: failed to detect one or more interfaces"; exit 1
      }

      # Per-interface rp_filter (sysctl by-name was unreliable for the same reason)
      for i in "$EXT_IF" "$INT_IF" "$DMZ_IF"; do
        echo 0 > "/proc/sys/net/ipv4/conf/$i/rp_filter"
      done

      # Add OS route for App GW VNet via the internal NIC's subnet gateway.
      INT_GW=$(ip -4 -o addr show "$INT_IF" | awk '{print $4}' | awk -F/ '{split($1,a,"."); print a[1]"."a[2]"."a[3]".1"}')
      ip route replace "$APPGW_CIDR" via "$INT_GW" dev "$INT_IF"
      logger -t nva-firewall "Added route: $APPGW_CIDR via $INT_GW ($INT_IF)"

      # Flush any prior firewall state
      iptables -F
      iptables -t nat -F
      iptables -t mangle -F
      iptables -X

      # Default-deny FORWARD
      iptables -P INPUT ACCEPT
      iptables -P OUTPUT ACCEPT
      iptables -P FORWARD DROP

      # Stateful firewall: established/related always allowed
      iptables -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
      # INVALID drops asymmetric returns on the NVA that didn't see the SYN
      iptables -A FORWARD -m conntrack --ctstate INVALID -j DROP

      # Allow new inbound HTTPS flows destined for the App Gateway
      iptables -A FORWARD -p tcp --dport 443 -d $APPGW_PRIVATE_IP -m conntrack --ctstate NEW -j ACCEPT

      # Allow new inbound HTTPS flows destined for the webserver
      # (App-GW → webserver via back LB internal, after eth1 DNAT below)
      iptables -A FORWARD -p tcp --dport 443 -d $WEBSERVER_IP -m conntrack --ctstate NEW -j ACCEPT

      # Allow new flows originating from App GW VNet (return path of App GW → NVA → client)
      iptables -A FORWARD -s $APPGW_CIDR -m conntrack --ctstate NEW -j ACCEPT

      # Allow new flows from internal subnet
      iptables -A FORWARD -s $INTERNAL_CIDR -m conntrack --ctstate NEW -j ACCEPT

      # Allow new flows from DMZ outbound (webserver egress for updates etc.)
      iptables -A FORWARD -s $DMZ_CIDR -m conntrack --ctstate NEW -j ACCEPT

      # ------------------------------------------------------------------
      # NAT
      # ------------------------------------------------------------------
      # DNAT inbound 443 from front LB → App Gateway private IP.
      # The App GW is "NATed behind the firewalls" — clients hit the front LB,
      # NVAs DNAT to the App GW listener, App GW handles SSL/WAF/routing.
      iptables -t nat -A PREROUTING -i "$EXT_IF" -p tcp --dport 443 -j DNAT --to-destination $APPGW_PRIVATE_IP:443

      # DNAT inbound 443 from back LB internal frontend → webserver. (Option B)
      # AppGW subnet UDR sends App-GW→webserver traffic to back LB internal
      # frontend (10.0.4.4). With enable_floating_ip=false (prod parity), the
      # LB rewrites dst to the NVA's internal-NIC IP, which would normally hit
      # the local INPUT chain. This DNAT rule kicks in first (PREROUTING
      # precedes the routing decision), rewriting dst back to the webserver so
      # the packet gets forwarded out the DMZ NIC.
      iptables -t nat -A PREROUTING -i "$INT_IF" -p tcp --dport 443 -j DNAT --to-destination $WEBSERVER_IP:443

      # SNAT outbound to App GW VNet on the internal NIC.
      # Without this, App GW would see src=client_IP and reply via its own
      # subnet's routing (Internet next-hop, bypassing the NVA), breaking
      # symmetric return. SNAT makes App GW see the request as coming from
      # the NVA's internal-NIC IP, so it replies to the NVA.
      iptables -t nat -A POSTROUTING -o "$INT_IF" -d $APPGW_CIDR -j MASQUERADE

      # SNAT outbound to internet via external NIC (NVA's own egress).
      iptables -t nat -A POSTROUTING -o "$EXT_IF" ! -d 10.0.0.0/8 -j MASQUERADE

      # Persist
      netfilter-persistent save

      logger -t nva-firewall "NVA firewall rules applied. AppGW=$APPGW_PRIVATE_IP, Webserver=$WEBSERVER_IP"

  - path: /etc/systemd/system/nva-firewall.service
    permissions: '0644'
    content: |
      [Unit]
      Description=NVA firewall rules
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=oneshot
      ExecStart=/usr/local/sbin/nva-firewall.sh
      RemainAfterExit=yes

      [Install]
      WantedBy=multi-user.target

runcmd:
  - modprobe nf_conntrack
  - echo nf_conntrack > /etc/modules-load.d/nf_conntrack.conf
  - sysctl --system
  - systemctl daemon-reload
  - systemctl enable --now nva-firewall.service
  - |
    cat > /usr/local/bin/nva-trace <<'EOF'
    #!/bin/bash
    echo "=== iptables FORWARD chain ==="
    iptables -L FORWARD -v -n --line-numbers
    echo ""
    echo "=== iptables NAT PREROUTING ==="
    iptables -t nat -L PREROUTING -v -n --line-numbers
    echo ""
    echo "=== iptables NAT POSTROUTING ==="
    iptables -t nat -L POSTROUTING -v -n --line-numbers
    echo ""
    echo "=== conntrack entries (last 20) ==="
    conntrack -L 2>/dev/null | tail -20
    EOF
  - chmod +x /usr/local/bin/nva-trace

final_message: "NVA bootstrap complete. Run 'sudo nva-trace' to inspect firewall state."
